@import "reset.sass"
@import url('https://fonts.googleapis.com/css?family=Roboto:700')
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab')

$grass: #7dffbe

img
  image-rendering: crisp-edges

.container
  display: grid
  grid-template-columns: 1fr 5fr 1fr
  grid-template-rows: 75vh 1fr 1fr 1fr

.container__header,.container__section,.container__footer
  display: grid
  grid-column: 1 / 4
  grid-template-columns: 1fr 5fr 1fr

.container__header
  background: url('../img/hero.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  grid-template-rows: 80px 1fr

.container__article
  align-items: center
  display: flex
  flex-direction: column
  flex-wrap: wrap
  grid-column: 2 / 3
  justify-content: center

.container__nav
  align-items: center
  display: flex
  flex-wrap: wrap
  grid-column: 2 / 3

li
  display: flex
  align-items: center
  justify-content: center
  height: 80px

a
  margin-right: auto
  font-weight: 700
  padding-right: 25px
  letter-spacing: 0.03em
  text-decoration: none
  transition: .3s ease-in-out

a:hover
  color: black

.link-primary
  font-size: 24px
  padding-right: 5px

.link-hidden
  color: rgba(255,255,255,0.85)

.divider
  height: 20px
  width: 1px
  background: rgba(255,255,255,0.85)
  margin: 0 30px 0 10px

a,h1,h2,h3,h4,h5,h6
  color: white
  font-family: 'Roboto', sans-serif
  font-weight: 700

h1
  font-size: 80px
  margin-bottom: 35px

h2
  font-size: 55px
  margin-bottom: 35px

h3
  font-size: 32px
  margin-bottom: 15px
  color: black
  text-align: center

h4
  font-size: 18px
  margin-bottom: 35px
  color: black
  text-align: center

h5
  margin-top: auto
  margin-bottom: 50px
  font-size: 14px
  letter-spacing: .15em
  text-align: center
  text-transform: uppercase
  color: $grass

.h5--desc
  margin: 0
  grid-column: 2/3
  line-height: 125px
  color: black

p
  margin: 0 25px 35px 25px
  font-family: "Roboto Slab", serif
  font-weight: 500
  line-height: 1.6em
  color: grey
  text-align: center

button
  background: transparent
  border: 2px solid white
  border-radius: 500px
  color: white
  cursor: pointer
  font-family: 'Roboto', sans-serif
  font-size: 14px
  font-weight: 700
  letter-spacing: .15em
  outline: 0
  padding: 14px 60px
  text-transform: uppercase

  &:active
    transform: scale(0.98)

  &:hover
    background: white
    color: black

.description
  display: grid
  grid-template-columns: 1fr 5fr 1fr
  grid-template-rows: 125px 1fr
  grid-column: 1 / 4

.description--hero
  background: linear-gradient($grass,#63c192)

.jumbotron
  display: flex
  flex: 1
  justify-content: center
  grid-column: 2 / 3
  grid-row: 2/3

.jumbotron--hero
  flex-direction: column

.section
  display: flex
  flex: 1
  flex-direction: column
  flex-wrap: wrap
  padding: 0 25px

.section__icon
  font-size: 125px !important
  text-align: center
  color: black

.section__par
  margin-top: 30px
